 @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      article h1,
      aside h1,
      nav h1,
      section h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5rem;
      }
      .section {
        background-color: var(--background-three);
        padding: 1rem;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        min-height: 60vh;
      }
      .intro,
      h2 {
        text-align: center;
      }
      .intro {
        max-width: 1600px;
        margin: 0 auto;
        padding: 2rem 1rem 0.1rem;
      }
      .intro h3,
      .intro p {
        color: var(--text-color);
      }
      .intro h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }
      .intro p {
        font-size: 1.1rem;
        line-height: 1.6;
        text-align: justify;
        margin-bottom: 35px;
      }
      .hero,
      .hero-content {
        display: flex;
        align-items: center;
      }
      .hero {
        justify-content: center;
        min-height: 80vh;
        background-color: var(--background-three);
        padding: 2rem;
        margin-bottom: 5rem;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
      }
      .hero-content {
        max-width: 1350px;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
      }
      .hero p,
      .hero-title {
        color: var(--text-color);
      }
      .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
        line-height: 1.2;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s ease-out forwards;
      }
      .hero p {
        font-size: 1.2rem;
        margin: 60px 0 2rem;
        line-height: 1.8;
        text-align: justify;
      }
      .button-width {
        max-width: 200px;
      }
      .grid {
        display: grid;
        gap: 20px;
        padding: 0 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        align-items: stretch;
        justify-items: center;
        grid-auto-rows: 1fr;
      }
      @media (max-width: 1280px) {
        .button-simple {
          font-size: 0.9em;
        }
      }
      @media (max-width: 768px) {
        .grid {
          grid-template-columns: 1fr;
        }
        .hero-title {
          font-size: 2.5rem;
        }
        .hero .cta-buttons {
          flex-direction: column;
        }
      }