{
  "id": "/",
  "name": "Codedge.it",
  "short_name": "Codedge.it",
  "description": "Tools e risorse gratuite — Codedge",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A8FF",
  "icons": [
    {
      "src": "/icons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
